{
  "name": "Getting Started Example",
  "version": "1.0",
  "description": "Build an Extension!",
  "permissions": ["activeTab", "declarativeContent", "storage"],

  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*"],
      "js": ["jquery-3.3.1.min.js","cscript.js"]
    }
  ],
  "options_page": "options.html",
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },
    "manifest_version": 2
}
