<!DOCTYPE html>
<html>

<head>
  <style>
    p.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      width: 200px;
      height: 150px;
    }
  </style>
  <title> Password Manager</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>
<body>

  <div class="card nowrap">
      <div class="card-body">
        <h4 class="card-title">
          <img src="Extension.png" height=20 width=20 align="left">Password Manager
        </h4>
        <p class="card-subtitle mb-2 text-muted" style="font-size:17px;"> Do you want to save your password ?
            <input class="btn-success" type="button" id="save" value="Save">
            <input class="btn-danger" type="button" id="never" value="Never">
            Username :
              <input id="user" type="text" value>
            Encrypted :
              <input id="target" type="text">
          </p>
        </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>